

body {
  margin: 0;
  display: flex;
}
.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, auto);
}
header {
  display: flex;
  grid-column: 1/7;
  grid-row: 1;
}
.navbar {
  margin-top: 0;
  display: flex;
  width: 100%;
  height: 70px;
  background-color: navy;
  text-decoration: none;  
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
}
.navbar li{
  display: inline;
  color: white;
  font-size: 16px;
  margin-right: 20px;
}

.navbar button {
  background-color: orangered;
  color: white;
  border-radius: 20px;
  padding: 5px;
}
.navbar img{
  width: 150px;
  align-items: center;

}
.right {
  display: inline-flex;
  justify-content: end;
  
  
  
}
.right li {
  margin-right: 20px;
}
.chemin p{
  grid-column: 1/7;
  grid-row: 2;
}
.titre {
  margin-left: 20px;
  grid-column: 1/7;
  grid-row: 1;
}
.titre h1{
  font-size: 36px;
}
.titre h2{
  font-size: 24px;
  
}

.contenu {
  border: 1px solid gray;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-column: 1/5;
  grid-row: 3/6;
  margin-left: 20px;
}

.btn {
  display: block;
  grid-column: 1/7;
  grid-row: 2;
}
.btn button{
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
  color: blue;
  background-color: white;
}
.btn li {
  text-decoration: none;
  display: inline;
  margin-right: 15px;
}
.colr {
  border: 1px solid gray;
  grid-column: 5/7;
  grid-row: 3/5;
  padding: 10px;
  margin-right: 10px;
}
.colr figure{
  width: 150px;
  border: 1px solid gray;
  margin: auto;
}
.colr img{
  width: 150px;
  height: auto;
  
}
.colr a{
  text-decoration: none;
}
.btn-see {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}
.tim, .job {
  padding: 20px;
}

.tim {
  display: flex;
  grid-column: 1/5;
  grid-row: 3/4;
}
.job {
  display: flex;
  grid-column: 1/5;
  grid-row: 4;
}
